# parent-project

./: build.gradle  settings.gradle
project-app/: build.gradle
project-app/src/main/java/com/myself/test/: TestApplication.java
project-core/: build.gradle
project-core/src/main/java/com/myself/test/: CoreHandler.java  package-info.java
project-web/src/main/java/com/myself/test/: TestWebApplication.java
